# movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danshouseproject/project/moviecatalogue/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filmid.json
app/src/main/java/com/danshouseproject/project/moviecatalogue/api/: ApiService.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/api/tmdb/: ApiKey.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/core/components/data/: MovieCatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/core/di/: Injection.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/core/utils/: AppExecutors.kt  SortUtils.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/core/utils/helper/: GenreTypeConverter.kt  RemoteJsonHelper.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/core/utils/mapper/: MapperUtils.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/data/: FilmDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/data/remote/: LoadResponse.kt  RemoteDataSource.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/data/remote/response/: FetchFilmGenres.kt  ResponseCountryCertification.kt  ResponseMovies.kt  ResponseTvShows.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/data/remote/status/: ApiResponse.kt  ResponseStatus.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/db/movie/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/di/: Injection.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/helper/: ConvertTypeHelper.kt  EspressoIdlingResource.kt  RemoteJsonHelper.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/helper/utils/: AppExecutors.kt  GenreTypeConverter.kt  SortUtils.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/model/: FavoriteFilm.kt  FilmGenre.kt  FilmInfo.kt  GenreConverter.kt  ListFilm.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/object/: Genre.kt  Info.kt  Movies.kt  TvShows.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/object/json/: GetFilmId.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/object/test/: LiveDataTestUtils.kt  RemoteAdditionalData.kt  RemoteMovies.kt  RemoteTvShows.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/utils/: EspressoIdlingResource.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/utils/dummy/: Genre.kt  Info.kt  Movies.kt  TvShows.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/utils/helper/: ConvertTypeHelper.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/utils/json/: GetFilmId.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/utils/object/: Genre.kt  Info.kt  Movies.kt  TvShows.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/: AdditionalDataViewModel.kt  OnFavoriteItemClicked.kt  OnItemClickCallback.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/activity/: DetailFilmActivity.kt  FilmFavoriteActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/adapter/: FavoriteFilmAdapter.kt  GenreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/detail/: DetailFilmActivity.kt  GenreViewModel.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/favorite/: FilmFavoriteActivity.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/fragment/: MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/home/: HomeActivity.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/viewmodel/: AdditionalDataViewModel.kt  GenreViewModel.kt  MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/danshouseproject/project/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: br_button.xml  ic_border_round.xml  ic_circular_bad_film_score.xml  ic_circular_medium_film_score.xml  ic_circular_progress_bar.xml  ic_dashed_stroke.xml  ic_fail_to_load.xml  ic_favorite.xml  ic_favorite_default.xml  ic_gradient_background.xml  ic_language.xml  ic_launcher_foreground.xml  ic_radio_button.xml  ic_round_button.xml  ic_sort.xml  ic_stroke_round.xml  ic_the_movie_db_logo.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_film_favorite.xml  activity_home.xml  activity_splash_screen.xml  component_show_description.xml  display_data_not_found.xml  display_detail_user_interface.xml  display_dialog_film.xml  display_favorite_film.xml  display_film_genre.xml  display_list_film.xml  fragment_favorite_film.xml  fragment_lists_film.xml  fragment_sort_dialog.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/danshouseproject/project/moviecatalogue/core/utils/: PagedListUtil.kt
app/src/test/java/com/danshouseproject/project/moviecatalogue/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/danshouseproject/project/moviecatalogue/helper/utils/: PagedListUtil.kt
app/src/test/java/com/danshouseproject/project/moviecatalogue/viewmodel/: AdditionalDataViewModelTest.kt  GenreViewModelTest.kt  MoviesViewModelTest.kt  TvShowsViewModelTest.kt
(+57 files in other folders)
