// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.gradle_version = "4.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidxCoreVersion = '1.5.0'
    androidxAppCompatVersion = '1.3.0'
    constrainLayoutVersion = '2.0.4'

    cardViewVersion = '1.0.0'
    circleImageViewVersion = '3.1.0'
    glideImageVersion = '4.12.0'
    materialDesignVersion = '1.3.0'
    viewPager2Version = '1.0.0'
    recyclerViewVersion = '1.2.1'
    serializationVersion = '0.20.0'
    retrofit2Version = '2.9.0'
    coroutinesCoreVersion = '1.4.0'
    coroutinesAndroidVersion = '1.4.1'
    lifecycleRuntimeVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'

    retrofitLogInterceptVersion = '5.0.0-alpha.2'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    junitTestVersion = '4.13.2'
    junitAndroidTestVersion = '4.13.2'
    junitExtVersion = '1.1.2'
    mockitoVersion = '3.11.0'
    mockitoKotlinVersion = '2.2.0'
    espressoAndroidTestVersion = '3.3.0'
    espressoIdlingResourceVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}