<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AllWrap.WhiteBackground.MiniElevation.EndBarrier">

    <TextView
        android:id="@+id/genre"
        style="@style/AllWrap.RobotoFont.TextAppearances.ColoredBackground"
        android:letterSpacing="0.02"
        android:text="@string/film_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>